{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",

  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "^(?!/api/).*",
      "dest": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
